<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spat25-spmm/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SPat25</title>
    <script type="module" crossorigin src="/spat25-spmm/assets/index-ASpOS8ZI.js"></script>
    <link rel="stylesheet" crossorigin href="/spat25-spmm/assets/index-Dx4i0fzq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
